.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build KeyRebinder",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug KeyRebinder",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean KeyRebinder",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build SpeedMultiplier",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/SpeedMultiplier/SpeedMultiplier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug SpeedMultiplier",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/SpeedMultiplier/SpeedMultiplier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean SpeedMultiplier",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/SpeedMultiplier/SpeedMultiplier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build ThirdPersonCamera",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/ThirdPersonCamera/ThirdPersonCamera.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug ThirdPersonCamera",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/ThirdPersonCamera/ThirdPersonCamera.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean ThirdPersonCamera",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/ThirdPersonCamera/ThirdPersonCamera.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build ColorCustomizer",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/ColorCustomizer/ColorCustomizer.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug ColorCustomizer",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/ColorCustomizer/ColorCustomizer.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean ColorCustomizer",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/ColorCustomizer/ColorCustomizer.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build PlayerRotater",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug PlayerRotater",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean PlayerRotater",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build KeyRebinder",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug KeyRebinder",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean KeyRebinder",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/KeyRebinder/KeyRebinder.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build SpeedMultiplier",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/SpeedMultiplier/SpeedMultiplier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug SpeedMultiplier",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/SpeedMultiplier/SpeedMultiplier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean SpeedMultiplier",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/SpeedMultiplier/SpeedMultiplier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build ThirdPersonCamera",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/ThirdPersonCamera/ThirdPersonCamera.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug ThirdPersonCamera",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/ThirdPersonCamera/ThirdPersonCamera.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean ThirdPersonCamera",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/ThirdPersonCamera/ThirdPersonCamera.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build ColorCustomizer",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/ColorCustomizer/ColorCustomizer.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug ColorCustomizer",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/ColorCustomizer/ColorCustomizer.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean ColorCustomizer",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/ColorCustomizer/ColorCustomizer.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build PlayerRotater",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug PlayerRotater",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean PlayerRotater",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build RotateIt!",
			"group": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Release",
				"${workspaceFolder}/RotateIt/RotateIt.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Debug RotateIt!",
			"group": "test",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration",
				"Debug",
				"${workspaceFolder}/RotateIt/RotateIt.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Clean RotateIt!",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"--output",
				"${workspaceFolder}/bin",
				"${workspaceFolder}/RotateIt/RotateIt.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}

.vscode/tasks.json (diff)
@@ -182,6 +182,44 @@
 				"${workspaceFolder}/PlayerRotater/PlayerRotater.csproj"
 			],
 			"problemMatcher": "$msCompile"
+		},
+		{
+			"label": "Build RotateIt!",
+			"group": "build",
+			"command": "dotnet",
+			"type": "process",
+			"args": [
+				"build",
+				"--configuration",
+				"Release",
+				"${workspaceFolder}/RotateIt/RotateIt.csproj"
+			],
+			"problemMatcher": "$msCompile"
+		},
+		{
+			"label": "Debug RotateIt!",
+			"group": "test",
+			"command": "dotnet",
+			"type": "process",
+			"args": [
+				"build",
+				"--configuration",
+				"Debug",
+				"${workspaceFolder}/RotateIt/RotateIt.csproj"
+			],
+			"problemMatcher": "$msCompile"
+		},
+		{
+			"label": "Clean RotateIt!",
+			"command": "dotnet",
+			"type": "process",
+			"args": [
+				"clean",
+				"--output",
+				"${workspaceFolder}/bin",
+				"${workspaceFolder}/RotateIt/RotateIt.csproj"
+			],
+			"problemMatcher": "$msCompile"
 		}
 	]
 }
